# firefly-compose

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/iamnaran/firefly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamnaran/firefly/: FireflyApp.kt  MainActivity.kt
app/src/main/java/com/iamnaran/firefly/data/api/: BaseApiResponse.kt  Resource.kt  SupportAuthenticator.kt  SupportInterceptor.kt
app/src/main/java/com/iamnaran/firefly/data/db/: AppDatabase.kt  BaseDao.kt  UserDao.kt
app/src/main/java/com/iamnaran/firefly/data/dto/: AccountModel.kt  CategoryWithProducts.kt  InterestModel.kt  LoginRequest.kt  ProductResponse.kt  RecipeResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/iamnaran/firefly/data/entities/: Product.kt  User.kt
app/src/main/java/com/iamnaran/firefly/data/local/: AppDatabase.kt  AppTypeConvertor.kt
app/src/main/java/com/iamnaran/firefly/data/model/: User.kt
app/src/main/java/com/iamnaran/firefly/data/preference/: PrefConstants.kt  PrefKeys.kt  PreferenceHelper.kt  PreferenceHelperImpl.kt
app/src/main/java/com/iamnaran/firefly/data/remote/: BaseApiResponse.kt  Resource.kt  SupportAuthenticator.kt  SupportInterceptor.kt
app/src/main/java/com/iamnaran/firefly/design/: AppIcons.kt
app/src/main/java/com/iamnaran/firefly/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  DispatcherModule.kt  FirebaseModule.kt  NetworkModule.kt  PrefDataStoreModule.kt  PreferenceInfo.java  PreferenceInfoQualifier.java  RepositoryModule.kt  SharedPrefModule.kt  SharedPrefsModule.kt  UseCaseModule.kt
app/src/main/java/com/iamnaran/firefly/di/qualifiers/: CoroutinesQualifiers.kt  DataStorePrefInfoQualifier.java  Dispatcher.kt  PreferenceInfoQualifier.java  SharedPrefInfoQualifier.java
app/src/main/java/com/iamnaran/firefly/domain/: ApiResourceState.kt  Resource.kt  SupportAuthenticator.kt  SupportInterceptor.kt
app/src/main/java/com/iamnaran/firefly/domain/api/: ApiResourceState.kt  SupportAuthenticator.kt  SupportInterceptor.kt
app/src/main/java/com/iamnaran/firefly/domain/dto/: CategoryWithProducts.kt  InterestModel.kt  LoginRequest.kt  Product.kt  ProductResponse.kt  RecipeResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/iamnaran/firefly/domain/model/: LoginRequest.kt  LoginResponse.kt  Product.kt  User.kt
app/src/main/java/com/iamnaran/firefly/domain/service/: LoginApiService.kt
app/src/main/java/com/iamnaran/firefly/domain/usecase/: AuthUseCase.kt  GetAccessTokenUseCase.kt  GetAuthUseCase.kt  GetLoginStatusUseCase.kt  GetProductUseCase.kt  ServerLoginUseCase.kt
app/src/main/java/com/iamnaran/firefly/navgraph/: AppScreen.kt  AuthNavGraph.kt  BottomBarDestination.kt  MainNavGraph.kt  NavGraph.kt  RootNavGraph.kt  Screen.kt  TopLevelDestination.kt
app/src/main/java/com/iamnaran/firefly/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/iamnaran/firefly/routes/: RouteConstants.kt  Routes.kt
app/src/main/java/com/iamnaran/firefly/ui/appcomponent/: AppIcons.kt  AppToolbar.kt  BaseDialog.kt  BaseViewModel.kt  ErrorSnackbar.kt  FlowObserver.kt  TextInput.kt
app/src/main/java/com/iamnaran/firefly/ui/arcamera/: ArCameraScreen.kt  ArCameraViewModel.kt  ArModelPreview.kt
app/src/main/java/com/iamnaran/firefly/ui/base/: AppComposable.kt  BaseViewModel.kt  LiveEvent.kt  ScreenState.kt
app/src/main/java/com/iamnaran/firefly/ui/common/: AppIcons.kt  BaseViewModel.kt  FlowObserver.kt  ViewState.kt
app/src/main/java/com/iamnaran/firefly/ui/dashboard/: DashBoardScreen.kt
app/src/main/java/com/iamnaran/firefly/ui/home/: Home.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/iamnaran/firefly/ui/login/: LoginComponent.kt  LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/iamnaran/firefly/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/iamnaran/firefly/ui/navgraph/: AppNavigationActions.kt  NavGraph.kt  Screen.kt  TopLevelDestination.kt
app/src/main/java/com/iamnaran/firefly/ui/navigation/: AppRouter.kt  AppScreen.kt  AuthNavGraph.kt  FireflyScreen.kt  MainNavGraph.kt  NavGraph.kt  RootNavGraph.kt  RootNavHost.kt
app/src/main/java/com/iamnaran/firefly/ui/navigraph/: AppNavigationActions.kt  NavGraph.kt  Screen.kt  TopLevelDestination.kt
app/src/main/java/com/iamnaran/firefly/ui/test/: Test.kt
app/src/main/java/com/iamnaran/firefly/ui/theme/: AppFonts.kt  AppIcons.kt  Color.kt  Dimens.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/iamnaran/firefly/utils/: AppConstants.kt  AppLog.kt  NetworkBoundResource.kt  PhotoUriManager.kt  Utilities.kt
app/src/main/java/com/iamnaran/firefly/utils/common/: AppEvents.kt  ErrorState.kt  Test.kt
app/src/main/java/com/iamnaran/firefly/utils/constants/: AppConstants.kt
app/src/main/java/com/iamnaran/firefly/utils/effects/: AppCircularProgressBar.kt  AppLinearProgressBar.kt  ShimmerAnimationDefinitions.kt  TopBar.kt  UIEffects.kt
app/src/main/java/com/iamnaran/firefly/utils/exception/: AlertDialog.kt  ExceptionType.kt  FireflyException.kt  Redirect.kt  Tag.kt
app/src/main/java/com/iamnaran/firefly/utils/extension/: AndroidImageDownloader.kt  CommonExtension.kt  ComposeExtension.kt  DebounceOnClickListener.kt  FireflyRippleTheme.kt  FlowExtension.kt  FlowUseCase.kt  StringExtension.kt  SuspendUseCase.kt  (+2 more)
app/src/main/res/drawable/: ic_app_logo.xml  ic_flag_of_nepal.xml  ic_google_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/iamnaran/firefly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
