buildscript {
    ext {
        compose_ui_version = '1.3.3'
        material3_version = '1.1.2'
        hilt_version = '2.44'
        lifecycle_version = "2.5.1"
        retrofit_version = '2.9.0'
        nav_version = '2.8.0-alpha03'
        room_version = '2.5.0'
        timber_version = '5.0.1'
        coil_version = '2.2.2'
        http_log_version = '4.10.0'
        pref_version = '1.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}