plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.iamnaran.firefly'
    compileSdk 35

    defaultConfig {
        applicationId "com.iamnaran.firefly"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }

    flavorDimensions "version"

    productFlavors {
        development {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField 'String', 'BASE_URL', '"https://dummyjson.com/"'
        }
    }

    androidResources{
        generateLocaleConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'

    // compose
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation "androidx.compose.ui:ui:1.7.7"
    implementation 'androidx.compose.ui:ui-android:1.7.7'
    implementation "androidx.compose.foundation:foundation:1.7.7"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.7"
    implementation "androidx.compose.material3:material3:1.3.1"

    //life cycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.6'
//    implementation "androidx.navigation:navigation-compose:2.8.0-alpha03"
    implementation "androidx.navigation:navigation-compose:2.8.6"

    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // DI Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.45"


    // Network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Navigation

    // Image loading
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation("io.coil-kt:coil-gif:2.5.0")
    implementation("io.coil-kt:coil-svg:2.2.2")

    // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-paging:2.6.1"


    implementation "androidx.compose.animation:animation:1.7.7"

    // Logging
    implementation "com.jakewharton.timber:timber:5.0.1"

    //Shared Preference
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.datastore:datastore-preferences:1.1.2"

    // Icons
    implementation 'androidx.compose.material:material-icons-extended:1.7.7'

    // secure shared Pref
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Splash
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Firebase Authentication
    implementation(platform("com.google.firebase:firebase-bom:33.2.0"))
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:21.2.0")


    // Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.0'

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "androidx.paging:paging-runtime-ktx:3.3.2"
    implementation("androidx.paging:paging-compose:3.3.2")

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")
    // stream
    implementation "io.getstream:stream-video-android-core:0.5.3"
    implementation "io.getstream:stream-video-android-ui-compose:0.5.3"

    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.8'

}