<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Enforce secure connections -->
    <base-config cleartextTrafficPermitted="false" />

    <!-- Specify domains that are allowed or denied -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">dummyjson.com</domain>
        <!-- You can add more domains as needed -->
    </domain-config>

    <!--
    <trust-anchors>
        <certificates src="@raw/custom_cert" />
    </trust-anchors>
    -->

</network-security-config>
